03/03/18 19:21

Decision tree grid search on Titanic (3 points):
Score += 3

Decision tree grid search on final project (3 points):
Score += 3

Tree regressor grid search on Boston Housing (3 points):
Problem didn't run other than graph.
Score += 1

Tree regressor grid search on final project (3 points):
Score += 3

Code Quality (comments, docstrings, labels on plots/prin t statements, etc) (2 points):
Score += 2

Total score: 12/14 = 85.71%

-------------------------------------------------------------------------------

