02/12/18 14:35

Problem 1 (15 points):
Score += 0

Problem 2 (15 points):
Score += 0

Problem 3 (15 points):
Score += 0

Code Quality (5 points):
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

03/03/18 09:06

Problem 1 (15 points):
Score += 15

Problem 2 (15 points):
Score += 15

Problem 3 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

