10/12/17 19:45

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Incomplete
Score += 0

Problem 4 (10 points):
Good start, but incomplete
Score += 5

Problem 5 (10 points):
Incomplete
Score += 0

Code Quality (5 points):
Score += 5

Total score: 30/50 = 60.0%


Comments:
	This might not be your final grade.

-------------------------------------------------------------------------------

10/12/17 21:16

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Incomplete
Score += 0

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Two big problems: each ID gets added multiple times, and the sorting is backward.
Score += 6

Code Quality (5 points):
Score += 5

Total score: 41/50 = 82.0%

Comments:
	This one is your final grade.

