01/16/18 17:54

Problem 1 (5 points):
Score += 0

Problem 2 (5 points):
Score += 0

Problem 3 (5 points):
Score += 0

Problem 4 (10 points):
Score += 0

Problem 5 (20 points):
Score += 0

Code Quality (5 points):
Score += 0

Total score: 0/50 = 0.0%


Comments:
	Looks like you haven't started yet

-------------------------------------------------------------------------------

01/18/18 23:15

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (20 points):
Score += 20

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	Watch out for np.apply_along_axis(); usually you just want f(x), which is faster.

-------------------------------------------------------------------------------

