10/05/17 16:18

Problem 1 (5 points):
incorrect tag names
Score += 2

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
AttributeError: 'NoneType' object has no attribute 'descendants'

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
TypeError: '<' not supported between instances of 'Tag' and 'Tag'

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 32/50 = 64.0%

-------------------------------------------------------------------------------

