09/07/17 18:14

Problems 1 and 2 (5 points):
FileNotFoundError: cannot find ShellFinal.zip

Problem 3 (5 points):
FileNotFoundError: cannot find ShellFinal.zip

Problem 4 (10 points):
FileNotFoundError: cannot find ShellFinal.zip

Problem 5 (10 points):
FileNotFoundError: cannot find ShellFinal.zip

Problem 6 (10 points):
FileNotFoundError: cannot find ShellFinal.zip

Problem 7 (5 points):
FileNotFoundError: cannot find ShellFinal.zip

Code Quality (5 points):
Code can be improved for grep()
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

09/07/17 20:41

Problems 1 and 2 (5 points):
FileNotFoundError: cannot find ShellFinal.zip

Problem 3 (5 points):
FileNotFoundError: cannot find ShellFinal.zip

Problem 4 (10 points):
FileNotFoundError: cannot find ShellFinal.zip

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Problem 7 (5 points):
FileNotFoundError: cannot find ShellFinal.zip

Code Quality (5 points):
Code can be improved for largest_files()
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

09/12/17 16:43

Problems 1 and 2 (5 points):
FileNotFoundError: cannot find ShellFinal.tar.gz

Problem 3 (5 points):
FileNotFoundError: cannot find ShellFinal.tar.gz

Problem 4 (10 points):
FileNotFoundError: cannot find ShellFinal.tar.gz

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Problem 7 (5 points):
FileNotFoundError: cannot find ShellFinal.tar.gz

Code Quality (5 points):
Code can be improved for largest_files()
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

